<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="favicon.ico">

        <meta property="article:author" content="https://www.facebook.com/jdnichollsc" />
        <meta property="og:title" content="deep-link-website" />
        <meta property="og:description" content="Opens deep link in ig-cookbook" />

        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">

                    <!--[if lt IE 9]>
                                                                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                                                                <![endif]-->
        <title>deep-link-website</title>
    </head>

    <body>
        <header>
            <div class="inner">
                <h1>deep-link-website</h1>
                <h2>Redirect to deep link..</h2>
            </div>
        </header>

        <script type="text/javascript">
          var code = new Date().getTime();
          document.write('Code: ' + code + ' ');

          function parse_query_string(query) {
            var vars = query.split("&");
            var query_string = {};
            for (var i = 0; i < vars.length; i++) {
              var pair = vars[i].split("=");
              var key = decodeURIComponent(pair[0]);
              var value = decodeURIComponent(pair[1]);
              // If first entry with this name
              if (typeof query_string[key] === "undefined") {
                query_string[key] = decodeURIComponent(value);
                // If second entry with this name
              } else if (typeof query_string[key] === "string") {
                var arr = [query_string[key], decodeURIComponent(value)];
                query_string[key] = arr;
                // If third or later entry with this name
              } else {
                query_string[key].push(decodeURIComponent(value));
              }
            }
            return query_string;
          }
          
          var query = window.location.search.substring(1);
          var qs = parse_query_string(query);
          if (qs.redirect_url) {
            
            var link = qs.redirect_url + '?code=' + code;
            var buttonRedirect = document.createElement('a');
            buttonRedirect.setAttribute('id', 'redirect');
            buttonRedirect.setAttribute('href', link);
            buttonRedirect.innerText = "Press here to redirect";
            document.body.appendChild(buttonRedirect);
          }
          else {
            alert("'redirect_url' query string param is missing :(");
          }
        </script>
    </body>
</html>

